<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="8YX-ce-x5E">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--News View Controller - News-->
        <scene sceneID="LWF-JO-wzh">
            <objects>
                <tableViewController id="2ke-ei-rkL" customClass="OHSNewsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ygU-7j-Uz0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NewsItem" textLabel="Wdg-52-FXm" style="IBUITableViewCellStyleDefault" id="Mr7-Sn-2Vr">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mr7-Sn-2Vr" id="n1I-Oi-iNT">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Wdg-52-FXm">
                                            <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="apH-xC-xHh" kind="modal" identifier="showArticle" id="iaR-xb-rwk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2ke-ei-rkL" id="FII-n5-qQP"/>
                            <outlet property="delegate" destination="2ke-ei-rkL" id="5VD-gm-iMZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="News" id="3u7-mq-EAy">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="refresh" id="Ifa-qp-973">
                            <connections>
                                <action selector="reloadArticles:" destination="2ke-ei-rkL" id="Tta-n6-J8p"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yG1-4q-YFy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1179" y="-198"/>
        </scene>
        <!--Article View Controller - View Article-->
        <scene sceneID="1hP-t5-g0s">
            <objects>
                <viewController id="JtM-u0-hmS" customClass="OHSArticleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Piw-PB-bNg"/>
                        <viewControllerLayoutGuide type="bottom" id="lmK-Qc-bnl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OMi-6C-CXT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MhY-Bh-RA0">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="View Article" id="gYW-P5-fMA">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="xky-Ba-oAx">
                            <connections>
                                <segue destination="w8B-js-s7X" kind="unwind" unwindAction="unwindToArticleOverview:" id="N12-K4-Rfi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="webView" destination="MhY-Bh-RA0" id="zHc-fc-2bK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ehi-jb-8CS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="w8B-js-s7X" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2128" y="-204"/>
        </scene>
        <!--Navigation Controller - Grades-->
        <scene sceneID="VsC-ck-dFv">
            <objects>
                <navigationController definesPresentationContext="YES" id="NH1-Cf-wPh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Grades" image="bar_grades" id="EF2-0L-1iG"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DfY-oD-DRn">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QUy-BD-bpt" kind="relationship" relationship="rootViewController" id="eGz-jK-aFI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LhT-wS-MSN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="504"/>
        </scene>
        <!--View Controller - Grades-->
        <scene sceneID="ot8-2e-RuS">
            <objects>
                <viewController title="Grades" id="QUy-BD-bpt" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FgS-U6-xeU"/>
                        <viewControllerLayoutGuide type="bottom" id="stI-4g-hlJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gMD-aP-Fq6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Grades" image="second" id="Z7h-1E-pvt"/>
                    <navigationItem key="navigationItem" title="Grades" id="A8O-50-pIk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3qq-4t-Ow8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1179" y="504"/>
        </scene>
        <!--Navigation Controller - Map-->
        <scene sceneID="fdb-5N-TgT">
            <objects>
                <navigationController definesPresentationContext="YES" id="Mtw-yP-fbK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="bar_map" id="ZVU-Q8-6a2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EBt-f5-wao">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7lp-KL-WJz" kind="relationship" relationship="rootViewController" id="xus-UL-HrS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0bS-3H-wGr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="646" y="1193"/>
        </scene>
        <!--Map View Controller - Campus Map-->
        <scene sceneID="cVe-nj-xhh">
            <objects>
                <viewController id="7lp-KL-WJz" customClass="OHSMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0uM-zW-Y69"/>
                        <viewControllerLayoutGuide type="bottom" id="qmb-Cc-E9b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="od9-K2-a91">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="StO-gm-bhj">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" id="wxE-p7-vBx"/>
                    <navigationItem key="navigationItem" title="Campus Map" id="bOe-77-oef"/>
                    <connections>
                        <outlet property="scrollView" destination="StO-gm-bhj" id="i0F-kW-f3k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yf9-0l-r5x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1193" y="1193"/>
        </scene>
        <!--Website View Controller - Oakmont Website-->
        <scene sceneID="OMS-ax-ah8">
            <objects>
                <viewController id="1ai-Pa-dEq" customClass="OHSWebsiteViewController" sceneMemberID="viewController">
                    <webView key="view" contentMode="scaleToFill" scalesPageToFit="YES" id="Hbu-O1-b1v">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </webView>
                    <tabBarItem key="tabBarItem" title="Website" id="c3N-V4-Fmt"/>
                    <navigationItem key="navigationItem" title="Oakmont Website" id="jzC-Ir-THj">
                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="RMP-RG-Cv4">
                            <connections>
                                <action selector="actionButtonPressed:" destination="1ai-Pa-dEq" id="ri1-K0-QUx"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="an2-2h-vkX">
                            <connections>
                                <action selector="refreshButtonPressed:" destination="1ai-Pa-dEq" id="0lq-Yw-czX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="webView" destination="Hbu-O1-b1v" id="fod-Xm-lmc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lPK-78-zVW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1193" y="1869"/>
        </scene>
        <!--Navigation Controller - Website-->
        <scene sceneID="hM1-qR-gAn">
            <objects>
                <navigationController definesPresentationContext="YES" id="uIy-9t-00r" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Website" image="bar_website" id="kws-H8-YtT"/>
                    <navigationItem key="navigationItem" id="56H-uU-agi"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pKu-TC-ewY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1ai-Pa-dEq" kind="relationship" relationship="rootViewController" id="cwx-70-6CP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Gb-hj-UoL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="646" y="1869"/>
        </scene>
        <!--Calendar View Controller - Calendar-->
        <scene sceneID="4Jm-Au-YyX">
            <objects>
                <viewController id="ftf-UD-u2u" customClass="OHSCalendarViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MJD-is-rL9"/>
                        <viewControllerLayoutGuide type="bottom" id="xzO-Gs-0hp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IVC-aW-F5h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QaO-cd-tGY">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calendar" id="tqA-PZ-VOO"/>
                    <navigationItem key="navigationItem" title="Calendar" id="DMD-fz-mGG"/>
                    <connections>
                        <outlet property="webView" destination="QaO-cd-tGY" id="JUA-Iv-Uaw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dRy-tG-67a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1193" y="2539"/>
        </scene>
        <!--Navigation Controller - Calendar-->
        <scene sceneID="aFd-ME-S6N">
            <objects>
                <navigationController definesPresentationContext="YES" id="dUE-ql-C5E" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Calendar" image="bar_calendar" id="9c0-u1-qAg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="67t-tz-yt6">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ftf-UD-u2u" kind="relationship" relationship="rootViewController" id="dHq-v6-Hdf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1D6-xL-hLY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="646" y="2539"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Vex-rW-GRa">
            <objects>
                <tabBarController id="8YX-ce-x5E" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JQR-rB-NYL">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="0VQ-w8-4gP" kind="relationship" relationship="viewControllers" id="WBn-Hj-4yn"/>
                        <segue destination="NH1-Cf-wPh" kind="relationship" relationship="viewControllers" id="mHo-KG-MUu"/>
                        <segue destination="Mtw-yP-fbK" kind="relationship" relationship="viewControllers" id="o1L-cp-g12"/>
                        <segue destination="uIy-9t-00r" kind="relationship" relationship="viewControllers" id="psU-3S-50s"/>
                        <segue destination="dUE-ql-C5E" kind="relationship" relationship="viewControllers" id="DK5-r5-YuW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNP-y4-bzi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-410" y="1193"/>
        </scene>
        <!--Navigation Controller - News-->
        <scene sceneID="B9O-HJ-Ls5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0VQ-w8-4gP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News" image="bar_news" id="XGg-0b-64M"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jVB-5X-ho1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2ke-ei-rkL" kind="relationship" relationship="rootViewController" id="QLd-3j-Evb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2cj-q1-Wao" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="-198"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gPf-N9-IT5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="apH-xC-xHh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="7dH-kl-Ig4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nVa-XQ-LBQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JtM-u0-hmS" kind="relationship" relationship="rootViewController" id="DLD-qv-NNv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ex7-OK-OsX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1602" y="-204"/>
        </scene>
    </scenes>
    <resources>
        <image name="bar_calendar" width="32" height="32"/>
        <image name="bar_grades" width="32" height="32"/>
        <image name="bar_map" width="32" height="32"/>
        <image name="bar_news" width="32" height="32"/>
        <image name="bar_website" width="32" height="32"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
