<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="8YX-ce-x5E">
    <dependencies>
        <deployment defaultVersion="1808" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--News-->
        <scene sceneID="LWF-JO-wzh">
            <objects>
                <tableViewController id="2ke-ei-rkL" customClass="OHSNewsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ygU-7j-Uz0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <progressView key="tableHeaderView" hidden="YES" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" id="pIs-xe-rpF">
                            <rect key="frame" x="0.0" y="-2" width="320" height="2"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </progressView>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NewsItem" textLabel="Wdg-52-FXm" style="IBUITableViewCellStyleDefault" id="Mr7-Sn-2Vr">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mr7-Sn-2Vr" id="n1I-Oi-iNT">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Wdg-52-FXm">
                                            <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="JtM-u0-hmS" kind="push" identifier="showArticle" id="Amd-gZ-ZnC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2ke-ei-rkL" id="FII-n5-qQP"/>
                            <outlet property="delegate" destination="2ke-ei-rkL" id="5VD-gm-iMZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="News" id="3u7-mq-EAy">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="Ifa-qp-973">
                            <connections>
                                <action selector="reloadArticles:" destination="2ke-ei-rkL" id="Tta-n6-J8p"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="progressBar" destination="pIs-xe-rpF" id="qJK-dj-PkT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yG1-4q-YFy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1179" y="-198"/>
        </scene>
        <!--View Article-->
        <scene sceneID="1hP-t5-g0s">
            <objects>
                <viewController id="JtM-u0-hmS" customClass="OHSArticleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Piw-PB-bNg"/>
                        <viewControllerLayoutGuide type="bottom" id="lmK-Qc-bnl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OMi-6C-CXT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MhY-Bh-RA0">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="View Article" id="gYW-P5-fMA"/>
                    <connections>
                        <outlet property="webView" destination="MhY-Bh-RA0" id="zHc-fc-2bK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ehi-jb-8CS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1602" y="-198"/>
        </scene>
        <!--Grades-->
        <scene sceneID="VsC-ck-dFv">
            <objects>
                <navigationController definesPresentationContext="YES" id="NH1-Cf-wPh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Grades" image="bar_grades" id="EF2-0L-1iG"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DfY-oD-DRn">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="F4o-zo-JnF" kind="relationship" relationship="rootViewController" id="c2Q-oz-3yF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LhT-wS-MSN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="504"/>
        </scene>
        <!--Accounts-->
        <scene sceneID="30p-bd-2vN">
            <objects>
                <tableViewController id="F4o-zo-JnF" customClass="OHSAccountsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ovA-1w-3Kg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AccountsItem" editingAccessoryType="detailButton" textLabel="4GU-un-Npv" style="IBUITableViewCellStyleDefault" id="Hh5-dD-ML5">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hh5-dD-ML5" id="slK-H7-b8U">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4GU-un-Npv">
                                            <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="c3U-LX-pO3" kind="push" identifier="viewClasses" id="peq-SV-7uf"/>
                                    <segue destination="QRC-ZR-GLO" kind="modal" identifier="editClass" trigger="accessoryAction" id="YZo-Ns-sJG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="F4o-zo-JnF" id="tls-oj-VlG"/>
                            <outlet property="delegate" destination="F4o-zo-JnF" id="L3j-cK-8WX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Accounts" id="5aG-xt-ZVd">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="GxD-pJ-O90">
                            <connections>
                                <segue destination="uVK-c1-EPf" kind="modal" id="0TG-BS-Sby"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="1rf-jx-GRC">
                            <connections>
                                <action selector="editButtonPressed:" destination="F4o-zo-JnF" id="yAY-72-WUd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editButton" destination="1rf-jx-GRC" id="NSe-6O-TMf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="usu-4B-lDl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1179" y="504"/>
        </scene>
        <!--Classes-->
        <scene sceneID="wkY-J9-RTw">
            <objects>
                <tableViewController id="c3U-LX-pO3" customClass="OHSClassesViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ZUG-AI-HQz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <progressView key="tableHeaderView" hidden="YES" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" id="ET1-3j-5na">
                            <rect key="frame" x="0.0" y="-2" width="320" height="2"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </progressView>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ClassItem" textLabel="y5W-ga-MqF" detailTextLabel="njs-2q-DIp" style="IBUITableViewCellStyleSubtitle" id="nCv-zi-DzI">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nCv-zi-DzI" id="3nj-QW-mic">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="y5W-ga-MqF">
                                            <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="njs-2q-DIp">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="gYg-Rm-eN9" kind="push" identifier="viewClass" id="VUb-vO-foI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="c3U-LX-pO3" id="m9g-LD-r3P"/>
                            <outlet property="delegate" destination="c3U-LX-pO3" id="HNr-Tk-uIU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Classes" id="Qu2-HP-Z16">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="Oma-e0-n1J">
                            <connections>
                                <action selector="refreshButtonClick:" destination="c3U-LX-pO3" id="Tso-4z-zUu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="progressBar" destination="ET1-3j-5na" id="54r-Xk-Gtb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2tm-YE-q2z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1602" y="504"/>
        </scene>
        <!--Map-->
        <scene sceneID="fdb-5N-TgT">
            <objects>
                <navigationController definesPresentationContext="YES" id="Mtw-yP-fbK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="bar_map" id="ZVU-Q8-6a2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EBt-f5-wao">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7lp-KL-WJz" kind="relationship" relationship="rootViewController" id="xus-UL-HrS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0bS-3H-wGr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="646" y="1193"/>
        </scene>
        <!--Campus Map-->
        <scene sceneID="cVe-nj-xhh">
            <objects>
                <viewController id="7lp-KL-WJz" customClass="OHSMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0uM-zW-Y69"/>
                        <viewControllerLayoutGuide type="bottom" id="qmb-Cc-E9b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="od9-K2-a91">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="StO-gm-bhj">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="school_map" translatesAutoresizingMaskIntoConstraints="NO" id="oaP-yV-uRE">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                                    </imageView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" id="wxE-p7-vBx"/>
                    <navigationItem key="navigationItem" title="Campus Map" id="bOe-77-oef">
                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="bTI-9h-CYy">
                            <connections>
                                <action selector="actionButtonPressed:" destination="7lp-KL-WJz" id="jid-gt-0Mn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="oaP-yV-uRE" id="PN6-kp-gIN"/>
                        <outlet property="scrollView" destination="StO-gm-bhj" id="i0F-kW-f3k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yf9-0l-r5x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1193" y="1193"/>
        </scene>
        <!--Add Account-->
        <scene sceneID="EOL-wj-cLW">
            <objects>
                <viewController id="gFT-rR-Upq" customClass="OHSEditAccountViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RZo-Qd-djk"/>
                        <viewControllerLayoutGuide type="bottom" id="eqs-Vr-Zcv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="saj-RS-IHd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name (Optional)" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="3hN-Af-S6v">
                                <rect key="frame" x="20" y="76" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="RrI-Th-HJ6">
                                <rect key="frame" x="20" y="114" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Adc-4q-4Wc">
                                <rect key="frame" x="20" y="152" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Account" id="5gg-af-9k3">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="yGw-3X-I2P">
                            <connections>
                                <action selector="buttonPress:" destination="gFT-rR-Upq" id="hNZ-GI-LD4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" style="done" id="0yh-re-lHA">
                            <connections>
                                <action selector="buttonPress:" destination="gFT-rR-Upq" id="Nas-GT-XeS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailField" destination="RrI-Th-HJ6" id="wVH-qO-4qB"/>
                        <outlet property="nameField" destination="3hN-Af-S6v" id="PRj-Fk-5bT"/>
                        <outlet property="passwordField" destination="Adc-4q-4Wc" id="xLC-eE-TwO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="88Q-qc-WKh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2128" y="1193"/>
        </scene>
        <!--Oakmont Website-->
        <scene sceneID="OMS-ax-ah8">
            <objects>
                <viewController id="1ai-Pa-dEq" customClass="OHSWebsiteViewController" sceneMemberID="viewController">
                    <webView key="view" contentMode="scaleToFill" scalesPageToFit="YES" id="Hbu-O1-b1v">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </webView>
                    <tabBarItem key="tabBarItem" title="Website" id="c3N-V4-Fmt"/>
                    <navigationItem key="navigationItem" title="Oakmont Website" id="jzC-Ir-THj">
                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="RMP-RG-Cv4">
                            <connections>
                                <action selector="actionButtonPressed:" destination="1ai-Pa-dEq" id="ri1-K0-QUx"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="an2-2h-vkX">
                            <connections>
                                <action selector="refreshButtonPressed:" destination="1ai-Pa-dEq" id="0lq-Yw-czX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="webView" destination="Hbu-O1-b1v" id="fod-Xm-lmc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lPK-78-zVW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1193" y="1869"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EPk-py-74I">
            <objects>
                <navigationController definesPresentationContext="YES" id="QRC-ZR-GLO" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Eql-Op-e3t"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="r1v-6h-WbY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YLv-Dy-uJn" kind="relationship" relationship="rootViewController" id="Sfs-aM-8QD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8yv-0s-0uZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1602" y="1869"/>
        </scene>
        <!--Website-->
        <scene sceneID="hM1-qR-gAn">
            <objects>
                <navigationController definesPresentationContext="YES" id="uIy-9t-00r" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Website" image="bar_website" id="kws-H8-YtT"/>
                    <navigationItem key="navigationItem" id="56H-uU-agi"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pKu-TC-ewY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1ai-Pa-dEq" kind="relationship" relationship="rootViewController" id="cwx-70-6CP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Gb-hj-UoL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="646" y="1869"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="4Jm-Au-YyX">
            <objects>
                <viewController id="ftf-UD-u2u" customClass="OHSCalendarViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MJD-is-rL9"/>
                        <viewControllerLayoutGuide type="bottom" id="xzO-Gs-0hp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IVC-aW-F5h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QaO-cd-tGY">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calendar" id="tqA-PZ-VOO"/>
                    <navigationItem key="navigationItem" title="Calendar" id="DMD-fz-mGG">
                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="KNl-6t-vAF">
                            <connections>
                                <action selector="actionButtonPressed:" destination="ftf-UD-u2u" id="6Gr-M6-Ibb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="gtS-vd-dQp">
                            <connections>
                                <action selector="refreshButtonPressed:" destination="ftf-UD-u2u" id="Buj-6k-KjK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="webView" destination="QaO-cd-tGY" id="JUA-Iv-Uaw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dRy-tG-67a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1193" y="2539"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="aFd-ME-S6N">
            <objects>
                <navigationController definesPresentationContext="YES" id="dUE-ql-C5E" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Calendar" image="bar_calendar" id="9c0-u1-qAg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="67t-tz-yt6">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ftf-UD-u2u" kind="relationship" relationship="rootViewController" id="dHq-v6-Hdf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1D6-xL-hLY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="646" y="2539"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Vex-rW-GRa">
            <objects>
                <tabBarController id="8YX-ce-x5E" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JQR-rB-NYL">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="NH1-Cf-wPh" kind="relationship" relationship="viewControllers" id="mHo-KG-MUu"/>
                        <segue destination="0VQ-w8-4gP" kind="relationship" relationship="viewControllers" id="WBn-Hj-4yn"/>
                        <segue destination="Mtw-yP-fbK" kind="relationship" relationship="viewControllers" id="o1L-cp-g12"/>
                        <segue destination="uIy-9t-00r" kind="relationship" relationship="viewControllers" id="psU-3S-50s"/>
                        <segue destination="dUE-ql-C5E" kind="relationship" relationship="viewControllers" id="DK5-r5-YuW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNP-y4-bzi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-410" y="1193"/>
        </scene>
        <!--News-->
        <scene sceneID="B9O-HJ-Ls5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0VQ-w8-4gP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News" image="bar_news" id="XGg-0b-64M"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jVB-5X-ho1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2ke-ei-rkL" kind="relationship" relationship="rootViewController" id="QLd-3j-Evb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2cj-q1-Wao" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="-198"/>
        </scene>
        <!--Assignments-->
        <scene sceneID="PhD-xm-MjS">
            <objects>
                <tableViewController id="gYg-Rm-eN9" customClass="OHSClassDetailViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="2gW-Pf-jQF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <progressView key="tableHeaderView" hidden="YES" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" id="TVH-Ms-NCp">
                            <rect key="frame" x="0.0" y="-2" width="320" height="2"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </progressView>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AssignmentItem" textLabel="zKn-JI-ahv" detailTextLabel="yhv-OC-EHT" style="IBUITableViewCellStyleSubtitle" id="IPI-jv-ubR">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IPI-jv-ubR" id="xQE-eq-7p6">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zKn-JI-ahv">
                                            <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yhv-OC-EHT">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="zfp-OA-lAH" kind="push" identifier="viewAssignment" id="gHX-th-oMo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gYg-Rm-eN9" id="f9R-lX-nhN"/>
                            <outlet property="delegate" destination="gYg-Rm-eN9" id="cn8-vi-K58"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Assignments" id="xNe-8J-Kcw">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="4Dz-Q1-DU7">
                            <connections>
                                <action selector="refreshButtonPress:" destination="gYg-Rm-eN9" id="axm-8b-GcD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="progressBar" destination="TVH-Ms-NCp" id="BzI-MZ-h14"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qam-u7-D9r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2128" y="504"/>
        </scene>
        <!--Assignment-->
        <scene sceneID="SxH-ZS-KIa">
            <objects>
                <tableViewController id="zfp-OA-lAH" customClass="OHSAssignmentViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Bxs-Em-FsN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Name" id="oaJ-a4-o8u">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="EK3-5Q-lxX" style="IBUITableViewCellStyleDefault" id="7nE-1h-il1">
                                        <rect key="frame" x="0.0" y="119" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7nE-1h-il1" id="SZ7-VZ-7Lq">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EK3-5Q-lxX">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Scoring" id="ua8-DD-C8S">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="t1v-r1-l17" style="IBUITableViewCellStyleDefault" id="eCG-BF-TkW">
                                        <rect key="frame" x="0.0" y="211" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eCG-BF-TkW" id="CqX-ck-nru">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Percentage" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="t1v-r1-l17">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="hOs-0T-mjy" style="IBUITableViewCellStyleDefault" id="piv-DH-L1U">
                                        <rect key="frame" x="0.0" y="255" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="piv-DH-L1U" id="7P6-Mt-jrE">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hOs-0T-mjy">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="ekm-TY-Pds" style="IBUITableViewCellStyleDefault" id="kCh-Wp-IGC">
                                        <rect key="frame" x="0.0" y="299" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kCh-Wp-IGC" id="Wnx-YN-074">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Score" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ekm-TY-Pds">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Calendar" id="poL-Sn-HzC">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="Ifc-X3-kHs" style="IBUITableViewCellStyleDefault" id="uVy-lC-o4Y">
                                        <rect key="frame" x="0.0" y="391" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uVy-lC-o4Y" id="153-OT-tdI">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Date Completed" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ifc-X3-kHs">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="2Kf-Tv-kSa" style="IBUITableViewCellStyleDefault" id="FjP-02-eXN">
                                        <rect key="frame" x="0.0" y="435" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FjP-02-eXN" id="6aG-B4-bQa">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Date Due" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2Kf-Tv-kSa">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="nMn-IB-2hb" style="IBUITableViewCellStyleDefault" id="1T8-8d-gkg">
                                        <rect key="frame" x="0.0" y="479" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1T8-8d-gkg" id="UmF-LQ-OcI">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Grading Complete" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nMn-IB-2hb">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="zfp-OA-lAH" id="VXJ-BF-Cvf"/>
                            <outlet property="delegate" destination="zfp-OA-lAH" id="HpE-1K-SJo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Assignment" id="yD2-cL-t4f"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fg2-aW-RzZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2498" y="505"/>
        </scene>
        <!--Edit Account-->
        <scene sceneID="wMh-OG-LTq">
            <objects>
                <viewController id="YLv-Dy-uJn" customClass="OHSEditAccountViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ltn-Yi-Xtd"/>
                        <viewControllerLayoutGuide type="bottom" id="YMm-5Z-9jZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rtn-MO-Nfp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="PON-7B-MgB">
                                <rect key="frame" x="20" y="114" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name (Optional)" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="aPB-HE-7nw">
                                <rect key="frame" x="20" y="76" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="UXV-FC-02F">
                                <rect key="frame" x="20" y="152" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Account" id="ZOB-ex-k5Q">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="WJp-S4-S9V">
                            <connections>
                                <action selector="buttonPress:" destination="YLv-Dy-uJn" id="WaA-u1-hjf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" style="done" id="Vns-W3-Mla">
                            <connections>
                                <action selector="buttonPress:" destination="YLv-Dy-uJn" id="V7Z-Se-LPc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailField" destination="PON-7B-MgB" id="7yK-ph-qfE"/>
                        <outlet property="nameField" destination="aPB-HE-7nw" id="E3M-3I-EMS"/>
                        <outlet property="passwordField" destination="UXV-FC-02F" id="76a-tl-ZM3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pO4-Ra-9fF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2128" y="1869"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="q56-bS-MMQ">
            <objects>
                <navigationController definesPresentationContext="YES" id="uVK-c1-EPf" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="bme-Hq-2ax"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2um-TG-ygH">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gFT-rR-Upq" kind="relationship" relationship="rootViewController" id="zoz-fY-yJF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TNF-CP-nJl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1602" y="1193"/>
        </scene>
    </scenes>
    <resources>
        <image name="bar_calendar" width="32" height="32"/>
        <image name="bar_grades" width="32" height="32"/>
        <image name="bar_map" width="32" height="32"/>
        <image name="bar_news" width="32" height="32"/>
        <image name="bar_website" width="32" height="32"/>
        <image name="school_map" width="1000" height="1279"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
